# KidsGame

./: README.md  _readme_and_license.txt
MoMo/: Alphbets.Designer.cs  Alphbets.cs  Alphbets.resx  Congrtulation.Designer.cs  Congrtulation.cs  Featuers.Designer.cs  Featuers.cs  Featuers.resx  Login_page.Designer.cs  Login_page.cs  MoMo.csproj  MoMo.sln  Numbers.Designer.cs  Numbers.cs  Program.cs  Questions.Designer.cs  Questions.cs  Questions.resx  SignUp.Designer.cs  SignUp.cs
MoMo/Data/: Alphabet.cs  AppDbContext.cs  Number.cs  Question.cs  Result.cs  User.cs
MoMo/Migrations/: 20231206075010_inti.Designer.cs  20231206075010_inti.cs  20231220084619_init.Designer.cs  20231220084619_init.cs  20231220085929_new.Designer.cs  20231220085929_new.cs  AppDbContextModelSnapshot.cs
MoMo/Properties/: Resources.Designer.cs  Resources.resx
